G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-12-31T00:19:43-05:00*
G04 #@! TF.ProjectId,intellivision t-card replic,696e7465-6c6c-4697-9669-73696f6e2074,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-12-31 00:19:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
